<?php

namespace Database\Seeders;

use App\Models\Page;
use Illuminate\Database\Seeder;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class PageSeeder extends Seeder
{

    public $content = [
        [
            'type' => 'text-with-title',
            'data' => [
                'title' => 'Портрет Группы компаний',
                'text' => '<p>Группа «Россети» – системообразующая компания России и естественный монопольный оператор магистральных и распределительных электрических сетей страны.</p>
<p>Мы обеспечиваем передачу и распределение электроэнергии, а также технологическое присоединение потребителей практически во всех регионах страны. Около 80% всей вырабатываемой в стране электроэнергии проходит через наши сети.</p>
<p>В состав Группы входят 39 дочерних и зависимых обществ, в том числе 17 сетевых компаний. Материнская компания Группы, ПАО «Россети», выполняет функции по управлению Единой национальной электрической сетью.</p>',
            ],
        ],
        [
            'type' => 'text-with-title',
            'data' => [
                'title' => 'Портрет Группы компаний 2',
                'text' => '<p>2 Группа «Россети» – системообразующая компания России и естественный монопольный оператор магистральных и распределительных электрических сетей страны.</p>
<p>Мы обеспечиваем передачу и распределение электроэнергии, а также технологическое присоединение потребителей практически во всех регионах страны.</p>',
            ],
        ],
        [
            'type' => 'text-with-title',
            'data' => [
                'title' => 'Портрет Группы компаний 3',
                'text' => '<p>3 Группа «Россети» – системообразующая компания России и естественный монопольный оператор магистральных и распределительных электрических сетей страны.</p>',
            ],
        ],
        [
            'type' => 'text-with-title',
            'data' => [
                'title' => 'Портрет Группы компаний 4',
                'text' => '<p>4 Группа «Россети» – системообразующая компания России и естественный монопольный оператор магистральных и распределительных электрических сетей страны.</p>',
            ],
        ],
    ];

    public function run(): void
    {
        $file = new Filesystem;
        $file->cleanDirectory(storage_path('app/public/media'));

        $titles = [
            'О компании',
            'Управление устойчивым развитием',
            'Вклад в развитие страны',
            'Забота об окружающей среде',
            'Защита прав человека',
            'Вклад в общество',
            'Управленческий аспект',
        ];

        foreach ($titles as $index => $title) {
            $slug = Str::slug($title);

            $page = Page::firstOrCreate(
                ['slug' => $slug],
                [
                    'title' => $title,
                    'content' => $this->content,
                    'is_active' => true,
                    'sort' => $index,
                ]
            );
            $page->addMediaFromUrl(config('app.url') . '/temp/page-cover.jpg')->toMediaCollection('cover');
        }
    }
}
