<section class="page-block page-block--regularity container rounded-[10px] bg-blue-300 p-8 text-white mb-4">
    <div class="grid grid-cols-2 gap-x-10 gap-y-8 md:grid-cols-1 md:gap-y-6">
        <div class="space-y-8">
            <x-general-text-with-title
                gri="2-3"
                textColor="white"
                title="Период и регулярность подготовки Отчета"
                text="Настоящий Отчет охватывает период с 1 января 2025 года по 31 декабря 2025 года. Отчетный период совпадает с отчетным периодом ПАО «Россети» по МСФО. Количественные данные приведены на конец года. Для соблюдения принципа своевременности раскрытия информации в Отчете освещены ключевые существенные события, произошедшие после отчетной даты. Отчеты о социальной ответственности и корпоративном устойчивом развитии публикуются Обществом на ежегодной основе. ПАО «Россети» намерено и в дальнейшем придерживаться лучших практик раскрытия нефинансовой информации на основе своей приверженности принципам устойчивого развития и с учетом требований регулирующих органов."
            />

            <div>
                <x-general-text-with-title
                    gri="2-2"
                    textColor="white"
                    title="Границы отчетности"
                    text="Информация, опубликованная в Отчете, касается деятельности ПАО «Россети» и дочерних обществ, ведущих операционную деятельность по передаче и распределению электроэнергии и технологическому присоединению к электрическим сетям, если иное не оговорено в Отчете. В 2025 году периметр отчетности изменился в рамках реализации стратегии повышения эффективности управления Группой:"
                />

                <ul class="mt-4 p-4 text-[14px] leading-[1.45]">
                    <li class="relative text-white text-lg pl-4 before:absolute before:left-0 before:top-2 ">
                        1 декабря 2025 года завершилась реорганизация, в результате которой АО «Россети Кубань»
                        прекратило свою деятельность и присоединилось к ПАО «Россети Юг». Вся операционная
                        деятельность АО «Россети Кубань» осуществляется в рамках филиала ПАО «Россети Юг» —
                        «Кубаньэнерго»
                    </li>
                    <li class="text-white text-lg relative mt-2 pl-4 before:absolute before:left-0 before:top-2">
                        АО «Энергетик» исключено из периметра.
                    </li>
                </ul>
            </div>
        </div>

        <div x-data="revealOnScroll()" class="space-y-8">
            <p class="leading-[1.55] text-lg text-white">
                Данные, приводимые в Отчете в динамике за определенные периоды времени, сопоставимы и охватывают
                электросетевые активы Группы как наиболее полно и материально участвующие во всех существенных
                воздействиях Компании, если не указано иное.
                <br>
                В охват консолидированной финансовой отчетности по МСФО Публичного акционерного общества
                «Федеральная сетевая компания — Россети» включаются также вспомогательные организации, не
                осуществляющие операционную деятельность по передаче и распределению электроэнергии и техническому
                присоединению к электрическим сетям, что обуславливает разницу между охватом настоящего Отчета и
                охватом отчетности ПАО «Россети» по МСФО.
                Информация, представленная только по ПАО «Россети», отмечена в приложении «Карта существенных тем
                Отчета и показателей GRI, границы раскрытия показателей».
            </p>

            <div>
                <h2 class="text-white mb-7 text-[22px] leading-none md:mb-6 md:text-[20px]">
                    Охват раскрытия информации в Отчете
                </h2>

                <div class="grid grid-cols-2 md:grid-cols-1">
                    @foreach([
                        ['ПАО «Россети»', 'АО «Россети Тюмень»'],
                        ['ПАО «Россети Центр»', 'ПАО «Россети Московский регион»'],
                        ['ПАО «Россети Северо-Запад»', 'ПАО «Россети Ленэнерго»'],
                        ['ПАО «Россети Центр и Приволжье»', 'ПАО «Россети Северный Кавказ»'],
                        ['ПАО «Россети Волга»', 'АО «Чеченэнерго»'],
                        ['ПАО «Россети Урал»', 'ПАО «Россети Томск»'],
                        ['ПАО «Россети Сибирь»', 'АО «Россети Янтарь»'],
                        ['АО «Россети Сибирь Тываэнерго»', 'АО «РЭС»'],
                        ['ПАО «Россети Юг»1', 'АО «Электромагистраль»'],
                    ] as [$left, $right])
                        <div class="contents md:block md:text-center">
                            <div
                                class=" text-white @if(!$loop->first) border-t border-white/25 @endif py-1 pl-[60px] text-lg leading-tight md:pl-0">
                                {{ $left }}
                            </div>
                            <div
                                class=" text-white @if(!$loop->first) border-t border-white/25 @endif py-1 pl-8 text-lg leading-tight md:pl-0">
                                {{ $right }}
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
        </div>
    </div>
</section>
